<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonky's TicTacToe</title>
    <link rel="stylesheet" href="style.css">
    <script src="gamelogic.js" defer></script>
</head>
<body>
    <header><h1>Time to TicTacToe</h1></header>
    <div class="main">
        <aside class="left">
            <ul class="instructions">
                <li>
                    Two players are facing off in a breathtaking game of TicTacToe.
                </li>
                <li>
                    Players take turns, each placing their mark on the grid sequentially.
                </li>
                <li>
                    The first player to achieve three of their symbols in a row is victorious.
                </li>
            </ul>
        </aside>
        <section class="playing-area"></section>
        <aside class="right"></aside>
    </div>
   <footer>
        <button id="reset">Reset</button>
   </footer> 
</body>
</html>